# CatCollage

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peterombodi/catcollage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterombodi/catcollage/: Application.java  ObjectGraph.java
app/src/main/java/com/peterombodi/catcollage/constants/: Constants.java
app/src/main/java/com/peterombodi/catcollage/data/api/: CatApiRest.java  CatApiRestRx.java  DownloadData.java  DownloadDataImpl.java  DownloadDataRx.java  DownloadImage.java  ICatApiRest.java  ICatService.java  IDownloadImage.java  Rest.java
app/src/main/java/com/peterombodi/catcollage/data/model/: CatApiResponse.java  CollageItem.java  Image.java  ItemImage.java
app/src/main/java/com/peterombodi/catcollage/database/: AbstractDataController.java  CatCollageDatabase.java  DatabaseController.java
app/src/main/java/com/peterombodi/catcollage/database/model/: CollageItem.java  CollageModel.java
app/src/main/java/com/peterombodi/catcollage/presentation/: ItemView.java  MainActivity.java
app/src/main/java/com/peterombodi/catcollage/presentation/base/: BaseInteractor.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  MVPActivity.java  MVPFragment.java  ResponseCallback.java
app/src/main/java/com/peterombodi/catcollage/presentation/customView/: FadeInterpolator.java
app/src/main/java/com/peterombodi/catcollage/presentation/customView/borderedTextView/: Border.java  BorderedTextView.java
app/src/main/java/com/peterombodi/catcollage/presentation/customView/collageView/: CollageView.java  CollageView2.java  ICollageView.java
app/src/main/java/com/peterombodi/catcollage/presentation/custom_view/: FadeInterpolator.java
app/src/main/java/com/peterombodi/catcollage/presentation/custom_view/collage/: CollageView.java  ICollageView.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/activityMain/: IMainActivity.java  MAPresenter.java  MainActivity.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/activityMain/presenter/: MAPresenter.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/activityMain/view/: MainActivity.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/collage_create/: CollageContract.java  CollageFragment.java  CollageInteractor.java  CollagePresenter.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/fragmentCreateCollage/: CreateCollageFragment.java  CreateCollagePresenter.java  ICreateCollage.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/fragmentCreateCollage/presenter/: CreateCollagePresenter.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/fragmentCreateCollage/view/: CreateCollageFragment.java
app/src/main/java/com/peterombodi/catcollage/presentation/screen/main/: MainActivity.java
app/src/main/java/com/peterombodi/catcollage/utils/: Helper.java  KeyboardManager.java
app/src/main/java/com/peterombodi/catcollage/utils/picasso/: DownloadImage.java  PicassoHelper.java
app/src/main/res/drawable/: bg_progress_bar.xml  ic_cat_1.xml  ic_cat_2.xml  ic_cat_head.xml  ic_folder.xml  ic_launcher_foreground.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_collage.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_create_collage.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/peterombodi/catcollage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
