apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.peterombodi.catcollage"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidSupportVersion = '28.0.0'
def androidAnnotationVersion = '4.3.1'
def rxJavaVersion = '2.2.4'
def rxRxAndroidVersion = '2.1.0'
def rxBindingVersion = '2.0.0'
def rxPermissionsVersion = '0.9.5'
def retrofitVersion = '2.3.0'
def picassoVersion = '2.5.2'
def cropVersion = '1.0.1@aar'
def stethoVersion = '1.5.0'
def logsInterceptorVersion = '3.8.0'
def roomVersion = '1.1.1'


dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation("com.squareup.retrofit2:converter-simplexml:2.1.0") {
        exclude group: "xpp3", module: "xpp3"
        exclude group: "stax", module: "stax-api"
        exclude group: "stax", module: "stax"
    }

    implementation "com.android.support:design:${androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    /*Reactive*/
    implementation "io.reactivex.rxjava2:rxandroid:${rxRxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    
    /*Utilities*/
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    /*Android annotations*/
    annotationProcessor "org.androidannotations:androidannotations:${androidAnnotationVersion}"
    implementation "org.androidannotations:androidannotations-api:${androidAnnotationVersion}"

    /*DB*/
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"


}
