<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDownload"
        android:icon="@drawable/ic_download"
        android:title="@string/menu_title"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/actionSave"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_title"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/actionOpen"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_title"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_title"
        app:showAsAction="always">
    </item>
</menu>
